This is a stub project created by the ArcGIS Desktop Python AddIn Wizard.

MANIFEST
========

README.txt   : This file

makeaddin.py : A script that will create a .esriaddin file out of this 
               project, suitable for sharing or deployment

config.xml   : The AddIn configuration file

Images/*     : all UI images for the project (icons, images for buttons, 
               etc)

Install/*    : The Python project used for the implementation of the
               AddIn. The specific python script to be used as the root
               module is specified in config.xml.

build:
    Get-ChildItem -Path .\Install -filter "*.py" -File -Recurse | foreach { $_.Delete()}
    git reset --hard HEAD